<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(238, 245, 243);
        }
        .menu {
            /*width: 80%;*/
            width: auto;
            margin: 30px;
            text-align: center;
        }
        .title {
            margin-bottom: 10px;
            font-size: 30px;

        }
        .underline {
            width: 100px;
            height:5px;
            background: #f1a431;
            margin: 0.5rem auto;
        }
        .btn-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .filter-btn {
            background: #ce9134;
            color: white;
            border: 2px solid ;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            font-size: 15px;
        }
        .filter-btn:hover {
            background: #b5834e;
            border-color: #f99907;
        }
        .section-center {
            display: flex;
            width: 1300px;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            
        }
        .menu-item {
            flex: 1 1 45%;
            display: flex;
            /*background: white;*/
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: left;
            overflow: hidden;
            /*max-width: 45%;*/
            width: 100%;
            height: 300px;
            border:2px solid #f1a431;
            
        }
        .menu-item:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .photo {
            width: 60%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #f1a431;
        }
        .item-info {
            padding: 10px;
            width: 100%;
        }
        .item-info header {
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }
        .item-text {
            margin-top: 0.5rem;
            font: 10px;
        }
        
    </style>
</head>
<body>
    <section class="menu">
        <div class="title">
            <h2>Our Menu</h2>
            <div class="underline"></div>
        </div>
        <!-- buttton -->
        <div class="btn-container">
            <!-- <button class="filter-btn" type="button" data-id="All">All</button>
            <button class="filter-btn" type="button" data-id="Breakfast">Breakfast</button>
            <button class="filter-btn" type="button" data-id="Lunch">Lunch</button>
            <button class="filter-btn" type="button" data-id="Shakes">Shakes</button>
            <button class="filter-btn type="button" data-id="Dinner" -->
        </div>
        <div class="section-center">
            <!-- <article class="menu-item">
                <img src="menu1.jpg" class="photo" alt="menu item">
                <div class="item-info">
                    <header>
                        <h4>Fluffy Pancake</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">Fluffy pancakes are a type of breakfast food known for
                        their light, airy texture and soft, tender crumb. They are typically
                        thicker than regular pancakes and rise significantly during cooking, 
                        thanks to the incorporation of a leavening agent like baking powder.
                    </p>
                </div>
            </article> -->
        </div>
    </section>
    <script src="menu.js"></script>

</body>
</html>